<!DOCTYPE html>
<html>
    <head>
        <title>Age Calculator</title>
        <!-- CDN Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS Link -->
        <link rel="stylesheet" href="style.css">
        <!-- Google Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h2>Calculate Age</h2>
            <form>
                <label>Select Age</label>
                <input type="date"><br>
                <button id="calculate">Calculate Age</button>
                <button id="reset" type="reset">Reset</button>
            </form>
            <p id="total">Calculated Age is ==</p>
            <div class="logos">
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
        </div>
    </body>
</html>